{
  "background_color": "#ffffff",
  "description": "Test for input types",
  "dir": "ltr",
  "display": "standalone",
  "name": "rahul8805.github",
  "orientation": "any",
  "scope": "/DemoPages/",
  "short_name": "rahul8805.github",
  "start_url": "/DemoPages/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [],
  "shortcuts": []
}